# EneltekNew

./: Demo.csproj  Demo.sln  Program.cs  Startup.cs  appsettings.json  eneltekdb.bak  eneltekdb.rar
Controllers/: HomeController.cs  IcerikController.cs
Data/: EneltekDbContext.cs
Migrations/: 20210907195225_create.Designer.cs  20210907195225_create.cs  20210907195346_createe.Designer.cs  20210907195346_createe.cs  20210907195424_hey.Designer.cs  20210907195424_hey.cs  20210907195446_creatdb.Designer.cs  20210907195446_creatdb.cs  20211013195815_13102021_db.Designer.cs  20211013195815_13102021_db.cs  EneltekDbContextModelSnapshot.cs
Models/: Kullanici.cs
Properties/: launchSettings.json
Security/: Roles.cs
Views/Home/: Index.cshtml
Views/Icerik/: Index.cshtml  KullaniciIslemleri.cshtml
Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
wwwroot/css/: MyStyleSheet.css  dashboard.css  plugins.css  style.css
